# PopularMovie2

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/luciano/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luciano/popularmovies/: AppModule.java  NetworkComponent.java  PopularMoviesApp.java
app/src/main/java/br/com/luciano/popularmovies/api/: AuthorizationInterceptador.java  MovieReviewsResponse.java  MovieVideosResponse.java  MoviesService.java  NetworkModule.java  SearchResponse.java  TheMovieDbService.java
app/src/main/java/br/com/luciano/popularmovies/dto/: MovieObject.java  ReviewObject.java  VideoObject.java
app/src/main/java/br/com/luciano/popularmovies/provider/: MoviesProvider.java
app/src/main/java/br/com/luciano/popularmovies/screen/: AbstractMoviesGridFragment.java  ArrayRecyclerViewAdapter.java  FavoritesGridFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridItemViewHolder.java  MovieReviewViewHolder.java  MovieReviewsAdapter.java  MovieVideoViewHolder.java  MovieVideosAdapter.java  MoviesAdapter.java  MoviesGridFragment.java  MoviesSearchAdapter.java  RecyclerViewOnScrollListener.java  SplashActivity.java
app/src/main/java/br/com/luciano/popularmovies/sql/: FavoritesService.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/br/com/luciano/popularmovies/util/: CursorRecyclerViewAdapter.java  ItemOffsetDecoration.java  OnItemClickListener.java  OnItemSelectedListener.java  ProportionalImageView.java  RecyclerViewAdapter.java  Sort.java  SortHelper.java  SortingDialogFragment.java
app/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/br/com/luciano/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
